name: CI

on:
  push:
    branches:
      - dev
      - main

env:
  RELEASE: ${{contains(github.ref, 'main')}}
  DEV: ${{contains(github.ref, 'dev')}}
  DISTRIBUTE: ${{contains(github.ref, 'dev') && contains(github.event.head_commit.message, 'distribute')}}
  STAGING: ${{contains(github.ref, 'dev') && contains(github.event.head_commit.message, 'pftest')}}

jobs:
  build-android:
    runs-on: ubuntu-latest
    # step外で変数が使えないのでenvのコピペ
    # env.RELEASE || env.DISTRIBUTE || env.STAGING
    if: contains(github.ref, 'main') || (contains(github.ref, 'dev') && contains(github.event.head_commit.message, 'distribute')) || (contains(github.ref, 'dev') && contains(github.event.head_commit.message, 'pftest'))
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.16.8'
          channel: 'stable'
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
      - run: npm install -g firebase-tools
      - run: flutter doctor -v
      - run: flutter pub get
      - name: build profile adhoc apk and upload to firebase
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          DEV_ANDROID_APP_ID: ${{ '1:465638172610:android:b352b6fb138a555d22985b' }}
          ANDROID_APP_ID: ${{ '' }}
        run: |
          # distribute dev env
          flutter build apk --release -t lib/main.dart
          apk=build/app/outputs/flutter-apk/app-release.apk
          firebase appdistribution:distribute --token $FIREBASE_TOKEN $apk --app $DEV_ANDROID_APP_ID --groups "developer" --release-notes "$(git show --format=\"%s\" --no-patch)"
#        if: env.DEV  == 'true'